{
  "extends": "@notion-clone/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./src"]
  },
  "include": ["src/**/*", "src/types.d.ts"]
}
